{
  "name": "seancdavis-com",
  "version": "1.0.0",
  "author": "Sean C Davis <scdavis41@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "^1.0.2",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^4.1.0",
    "@analytics/google-analytics": "^1.0.5",
    "@hirusi/eleventy-plugin-safe-external-links": "^0.14.3",
    "@imgix/js-core": "^3.8.0",
    "@lhci/cli": "^0.11.0",
    "@netlify/plugin-sitemap": "^0.8.1",
    "@seancdavis/netlify-plugin-github-dispatch": "^0.1.0",
    "@seancdavis/netlify-plugin-jest": "^0.1.0",
    "algoliasearch": "^4.15.0",
    "analytics": "^0.8.0",
    "autoprefixer": "^10.4.13",
    "aws-sdk": "^2.1262.0",
    "axios": "^1.2.1",
    "chalk": "^4.0.0",
    "clipboard": "^2.0.11",
    "cssnano": "^5.1.14",
    "glob": "^8.1.0",
    "gray-matter": "^4.0.3",
    "html-minifier": "^4.0.0",
    "http-server": "^14.1.1",
    "instantsearch.css": "^7.4.5",
    "instantsearch.js": "^4.44.0",
    "jest": "^27.5.1",
    "jest-image-snapshot": "^5.1.0",
    "jest-puppeteer": "^6.2.0",
    "js-yaml": "^4.1.0",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^8.6.5",
    "markdown-it-attrs": "^4.1.6",
    "netlify-plugin-a11y": "^0.0.12",
    "netlify-plugin-checklinks": "^4.1.1",
    "netlify-plugin-inline-critical-css": "^2.0.0",
    "postcss": "^8.4.18",
    "postcss-cli": "^9.0.2",
    "postcss-custom-properties": "^12.1.10",
    "postcss-import": "^14.1.0",
    "postcss-nested": "^5.0.5",
    "prettier": "^2.8.2",
    "slugify": "^1.6.3",
    "tailwindcss": "^3.2.4",
    "twitter-api-v2": "^1.14.1",
    "webpack": "^5.76.1",
    "webpack-cli": "^4.10.0"
  },
  "scripts": {
    "build": "eleventy --quiet",
    "clean": "rm -rf dist && rm -f src/assets/css/styles.css && rm -f src/assets/js/bundle.js",
    "dev": "eleventy --serve --port 8000",
    "generate-images": "node scripts/generate-images.js",
    "publish-posts": "node scripts/publish-posts.js",
    "publish-tweets": "node scripts/publish-tweets.mjs",
    "pretest:visual": "ELEVENTY_ENV=test eleventy --quiet",
    "test": "ELEVENTY_ENV=test jest",
    "test:visual": "JEST_CONFIG=visual ELEVENTY_ENV=test jest"
  }
}
